def get_corrected_text(text=''):
    text = text.upper() if text[0] == '!' else text.lower()
    
    for s in '!@#%':
        text = text.replace(s, '')
    
    return text

while t := input():
    print(get_corrected_text(t))




# Необходимо написать программу, которая будет принимать на вход строки,
# преобразовывать и выводить их. Если первым символом в строке является “!”, 
# то строку нужно привести к верхнему регистру, иначе к нижнему. 
# Также из строки нужно удалить все символы “!”, “@”, “#”, “%”. 
# Получившуюся строку нужно вывести. Реализуйте функцию, которая будет принимать строку,
# обрабатывать ее по условиям выше и возвращать обработанную строку в качестве результата. 
# Полученную функцию применяйте к строкам подаваемым на вход.
