x = int(input())
def func(x):
    if x == 1 or x == 2:
        return 1
    else:
        return func(x-1)+func(x-2)
print (func(x))



 
# Необходимо написать программу, 
# которая будет считывать со стандартного ввода положительное целое число – порядковый номер 1 <= n <= 30, 
# и выводить n-е по счету число Фибоначчи.
# Числа Фибоначчи это последовательность чисел такая, что каждое следующее число это сумма двух предыдущих. 
# Первое и второе числа Фибоначчи это числа 1. То есть первые два числа это 1 и 1, 
# третье число это 2 (сумма первого и второго), четвертое число это 3 (сумма второго и третьего), 
# пятое – 5, шестое – 8 и так далее. 
# Нужно написать этот код с помощью рекурсии.