data = input()
d = set(data.lower())
print(' '.join(map(str,sorted(d, key=str.lower))))













# Необходимо написать программу, 
# которая будет считывать со стандартного ввода строку и выводить уникальные символы,
# встретившиеся в этой строке, в лексикографическом порядке по возрастанию.
# Символы из входа нужно приводить к нижнему регистру.
# Символ пробела не нужно учитывать при формировании результата. 
# Выходные символы нужно разделять пробелом.
# Входные данные
# abcabcaaabb12bbbaaa
# Выходные данные
# 1 2 a b c

